public class Main {
    public static void main(String[] args) {
        int[][] arr = new int[2][3];

        arr[0][0] = 2; 
        arr[0][1] = 5;
        arr[0][2] = 7; 

        arr[1][0] = 4; 
        arr[1][1] = 6;
        arr[1][2] = 8; 

        System.out.println("2D Array:");
        for (int i = 0; i < arr.length; i++) {          
            for (int j = 0; j < arr[i].length; j++) {   
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
