#max,min
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("num: ");
        int n = sc.nextInt();
        
        int arr[] = new int[n];

        System.out.println("list:");
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        int min = arr[0];
int min2 = arr[1];

if(min > min2){
    int temp = min;
    min = min2;
    min2 = temp;
}

for(int i = 2; i < n; i++){
    if(arr[i] < min){
        min2 = min;
        min = arr[i];
    }
    else if(arr[i] < min2){
        min2 = arr[i];
    }
}

System.out.println("Minimum = " + min);
System.out.println("Second Minimum = " + min2);

    }
}
