#1 array inputs 
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];

      for (int i=0; i<n; i++){
          arr[i]= sc.nextInt();
      }
        
        for(int x:arr){
        System.out.print(x+" ");}
}
    
    }

#2 sum of arrays
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
         int sum =0;
        for (int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        for (int i=0; i<n; i++){
            sum=sum + arr[i];
        }
    System.out.print(sum);
    }
}

#3 direction arrays
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m = sc.nextInt();
        int arr[] = new int[m];

        for(int i=0; i<m; i++){
            arr[i] = sc.nextInt();
        }
        for (int i=0; i<m; i++){
            System.out.print(arr[i]+" ");
        }

        System.out.println();

        for(int i=m-1; i>=0; i--){
            System.out.print(arr[i]+ " ");
        }
    }
}

