import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[][][] arr = {
            {{10, 20, 30},{40, 50, 60}},
            {{70, 80, 90},{7, 6, 5}}
        };

        int colToDelete = 1; 

        int[][][] newArr = deleteColumn(arr, colToDelete);

        for (int[][] x : newArr) {
            for (int[] y : x) {
                for (int z : y) {
                    System.out.print(z + " ");
                }
                System.out.println();
            }
        }
    }

    public static int[][][] deleteColumn(int[][][] arr, int colToDelete) {
        int[][][] newArr = new int[arr.length][][];
        for (int i = 0; i < arr.length; i++) {
            newArr[i] = new int[arr[i].length][arr[i][0].length - 1];
            for (int j = 0; j < arr[i].length; j++) {
                int newColIndex = 0;
                for (int k = 0; k < arr[i][j].length; k++) {
                    if (k != colToDelete) {
                        newArr[i][j][newColIndex] = arr[i][j][k];
                        newColIndex++;
                    }
                }
            }
        }
        return newArr;
    }
}
