public class Main {
    public static void main(String[] args) {
        int x = 1; 
        int y = 3; 
        int z = 3; 

        int[][][] arr = new int[x][y][z]; 

        int num = 1; 
        
        for (int i = 0; i < x; i++) {
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    arr[i][j][k] = num;
                    num += 2; 
                }
            }
        }

        for (int i = 0; i < x; i++) {
            System.out.println("Layer " + i + ":");
            for (int j = 0; j < y; j++) {
                for (int k = 0; k < z; k++) {
                    System.out.print(arr[i][j][k] + " ");
                }
                System.out.println();
            }
            System.out.println();
        }
    }
}
